.carousel-main-container {
  background: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.carousel-wrapper {
  width: 100%;
  max-width: 900px;
  position: relative;
}
.carousel-main {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel-main::-webkit-scrollbar {
  height: 0;
}

.carousel-prev,
.carousel-next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: var(--gray-color);
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

.carousel-prev {
  top: 40%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

.carousel-next {
  top: 40%;
  right: 0;
  transform: translate(-50%, -50%);
  align-self: flex-end;
}

.carousel-content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.carousel-items {
  width: 100%;
  height: 100%;
}
.carousel-items img {
  width: 130px;
  height: auto;
}
@media (max-width: 768px) {
  .carousel-items img {
    width: 100px;
  }
  .carousel-wrapper {
    height: fit-content;
    max-width: 100%;
  }
  .carousel-content {
    /* padding: 0 1rem; */
    gap: 0px;
  }
}
